WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950" Background="#90EE90">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0 2"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>


    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Afsluiten"></MenuItem>
        </Menu>



        <DockPanel DockPanel.Dock="Bottom" Background="#696969"  >
            <Label Name="lbldayTime"  Margin="20 0 0 0"  />
            <Label Content="DOMI - by Elke" DockPanel.Dock="Right"  FontWeight="DemiBold" FontSize="13" Margin="0 0 20 0" />
            <Label Content="csv file en datatable" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Center" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid
                Margin="10"
                Padding="2"
                Grid.ColumnSpan="2"
                Name="datagridOpXaml"
                AlternatingRowBackground="LightCyan"
               

            />
            <WrapPanel
                Grid.Row="2"
                Grid.ColumnSpan="2">


                <Button
                Name="btnLeesBestand_csv"
                Content="lees csv bestand"
             Click="btnLeesBestand_csv_Click"
               
                />
                
                <Button
                Name="btnDatagridOpslaan_csv"
                Content="save datagrid als csv"
                    Click="btnDatagridOpslaan_csv_Click"
         
                
                />
                
                <Button
                Name="btnReset"
                Content="reset"
                    Click="btnReset_Click"
         
                
                />



            </WrapPanel>




        </Grid>








    </DockPanel>
</Window>
